<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Himel Rana" />
    <meta name="description" content="I'm Himel, a Software Engineer.I love all things computer science and ethical hacking. Have a look at some of my working projects.">
    <link rel="shortcut icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/28831625?s=460&v=4">
    <title>Himel Rana's Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://themes.gohugo.io//theme/hugo-sustain/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
   
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Dhaka City",
          "addressRegion": "Dhaka",
          "postalCode": "1205",
          "streetAddress": "Dhanmondi 32"
        },
  
        "email": "contact@himelrana-swe.com",
        "image": "https://avatars2.githubusercontent.com/u/28831625?s=460&v=4",
        "jobTitle": "Software Engineer",
        "name": "Himel Rana",
        "alumniOf": "Amadersoft",
        "birthPlace": "Dhaka, DAC",
        "birthDate": "1996-12-11",
        "height": "63.6 inches",
        "gender": "male",
        "memberOf": "AmaderSoft",
        "nationality": "Bangladesh",
        "url": "https://www.himelrana-swe.com",
        "sameAs" : [ 
        "https://www.facebook.com/himelrana.SWE",
        "https://www.linkedin.com/in/swe-himelrana/",
        "https://stackoverflow.com/users/8780854/himel-rana",
        "https://github.com/swe-himelrana",
        "https://github.com/himelrana-swe",
        "https://www.hackerrank.com/himelrana",
        "https://medium.com/@himelrana",
        "https://marketplace.visualstudio.com/publishers/Himel"
        "https://pypi.org/user/himelrana/"
        ]
      }
      </script>
    
  </head>

  <body>
    <div id="wrap">
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://www.himelrana-swe.com"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        <li><a target="_blank" href="https://www.hackerrank.com/himelrana">Problem Solving</a></li>
        
        <li><a target="_blank" href="https://medium.com/@himelrana">Data Structure</a></li>
        
        <li><a target="_blank" href="https://medium.com/@himelrana">Algorithms</a></li>
        
        <li><a target="_blank" href="https://github.com/Swe-HimelRana">PROJECTS</a></li>
        
        <li><a target="_blank" href="https://www.himelrana-swe.com/resume.pdf">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <section id="about">
        <div class="container">
        <div class="avatar">
          <img class="img-circle" src="https://avatars2.githubusercontent.com/u/28831625?s=460&v=4" alt="Responsive image">
        </div>
        <h3>I'm <strong>Himel</strong>, a Software Engineer.</h3>
        <h3>I love all things computer science and ethical hacking.</h3>
        <h3>Have a look at some of my working <a target="_blank" href="https://github.com/Swe-HimelRana"> Projects</a>.</h3>
        <h3>For more check out my academic &amp; professional <a target="_blank" href="https://himelrana-swe.com/resume.pdf">Resume</a>.</h3>
        <h3>Contact me at <a target="_blank" href="https://www.linkedin.com/in/swe-himelrana">LinkedIn</a> or by <a href="mailto:contact@himelrana-swe.com">Email</a>.</h3>
        <div class="social">
         </br>
         <a target="_blank" href="https://www.hackthebox.eu/profile/29482"> <img src="https://www.hackthebox.eu/badge/image/29482" alt="Hack The Box"></a>
  <ul class="social-links">
  
      <li><a target="_blank" href="https://github.com/Swe-HimelRana"><i class="fa fa-github"></i></a></li>
      
      <li><a target="_blank" href="mailto:contact@himelrana-swe.com"><i class="fa fa-envelope"></i></a></li>
    
      <li><a target="_blank" href="https://www.linkedin.com/in/swe-himelrana"><i class="fa fa-linkedin"></i></a></li>
    
      <li><a target="_blank" href="https://stackoverflow.com/users/8780854/himel-rana"><i class="fa fa-stack-overflow"></i></a></li>
    
      <li><a target="_blank" href="https://medium.com/@himelrana"><i class="fa fa-medium"></i></a></li> 
      
      <li><a target="_blank" href="https://marketplace.visualstudio.com/publishers/Himel"><i class="fa fa-windows"></i></a></li> 
      
      <li><a target="_blank" href="https://pypi.org/user/himelrana/"><strong>PyPI</strong></a></li> 
    
  </ul>
</div>

        </div>
      </section>
    </div>
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://himelrana-swe.com"><strong>Himel</strong></a></p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://themes.gohugo.io//theme/hugo-sustain/js/docs.min.js"></script>
<script src="https://themes.gohugo.io//theme/hugo-sustain/js/main.js"></script>

<script src="https://themes.gohugo.io//theme/hugo-sustain/js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>
