
<!DOCTYPE html>
<html lang="en-US" data-theme="light">
    <head><meta name="theme-color" content="#fff" />
        <script>
            const theme = localStorage.getItem('theme');
            if (theme === "dark") {
                document.documentElement.setAttribute('data-theme', 'dark');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000');
            } else if (theme === "light") {
                document.documentElement.setAttribute('data-theme', 'light');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff');
            }
        </script>

    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    
    <meta name="renderer" content="webkit" />

    <title>Himel Rana | Software Engineer</title>

    <link rel="stylesheet" href="projects/css/project.css"/>
    <style data-instant-track>
    html[data-theme='dark'] 
    .post img {filter:invert(85%) hue-rotate(180deg)}.post-body h1,.post-body h2,.post-body h3,.post-body h4,.post-body h5,.post-body h6,.contents-title,.contents-title-indent {font-variant:small-caps}</style>

    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,700,700i|Source+Code+Pro:400,400i,700,700i|Comfortaa:500,700&display=swap" rel="stylesheet" />
 


<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://www.himelrana-swe.com/",
        "description": "I'm Himel, a Software Engineer.",
        "keywords": "himel, himel rana, Himel Rana, Himel, Software Engineer, Bangladeshi Software Engineer, Ethical Hacker, Himel Rana SWE, himelrana-swe swe.himelrana",
        "image": "https://avatars2.githubusercontent.com/u/28831625?s=460&v=4",
        "author": {
            "@type": "Person",
            "description": "I'm Himel, a Software Engineer.I love all things computer science and ethical hacking.",
            "email": "contact@himelrana-swe.com",
            "image": "https://avatars2.githubusercontent.com/u/28831625?s=460&v=4",
            "url": "https://www.himelrana-swe.com",
            "name": "Himel Rana"
        },
        "name": "Himel Rana"
    }
</script>

    



<meta name="twitter:card" content="summary" />
<meta property="og:title" content="Himel Rana's Portfolio" />
<meta property="og:description" content="I'm Himel, a Software Engineer.I love all things computer science and ethical hacking. Have a look at some of my working projects." />
<meta property="og:url" content="https://www.himelrana-swe.com" />
<meta property="og:site_name" content="I'm Himel, a Software Engineer." />
<meta property="og:locale" content="en-US" />
<meta property="og:locale:alternate" content="bn-BD" />
<meta property="og:type" content="website" />
</head>
    <body style="padding-top:2px;">
    <div class="container">
      
<nav class="nav">
    <ul class="menu" id="menu">
        
        <li class="menu-item"><a href="https://himelrana-swe.com"><img class="icon menu-item-icon" src="projects/images/icons/home.svg"><span class="menu-item-name">Home</span></a>
        </li>
        <li class="menu-item active"><a href="#"><img class="icon menu-item-icon" src="projects/images/icons/os.svg"><span class="menu-item-name">OS Development</span></a>
        </li>
        <li class="menu-item"><a href="#"><img class="icon menu-item-icon" src="projects/images/icons/mobile-app.svg"><span class="menu-item-name">Mobile Apps</span></a>
        </li>
        <li class="menu-item"><a href="#"><img class="icon menu-item-icon" src="projects/images/icons/desktop-app.svg"><span class="menu-item-name">Desktop Apps</span></a>
        </li> 
        <li class="menu-item"><a href="#"><img class="icon menu-item-icon" src="projects/images/icons/games.svg"><span class="menu-item-name">Games</span></a>
        </li>
    </ul>
</nav>
    <div id="theme-toggle" onclick="modeSwitcher()">🌞</div>
    <main class="main single" id="main">
        <div class="main-inner">
        <article class="content post home">
            <h2 class="post-title"><a href="#" class="summary-title-link">Test Page Markdown</a></h2>
                <div class="post-meta"><span>August 22, 2019</span></div>
                <summary class="summary">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </summary>
                    
                <div class="read-more-container">
                    <a href="#" class="read-more-link">Read More »</a>
                </div>       
        </article>  
        </div>    
    </main>
       
    <footer id="footer" class="footer">
        <div class="footer-inner">
        <div class="site-info">© 2019–2019<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg></div>

        <div class="powered-by">Powered by <a href="https://www.himelrana-swe.com" target="_blank">Himel</a></div>
        </div>
    </footer>
    </div>
    </body>
    <script src="projects/js/project.js"></script><script data-no-instant>InstantClick.init();</script>
    
    <script data-no-instant>
        InstantClick.on('change', function () {
            const theme = localStorage.getItem('theme');
            if (theme === "dark") {
                document.documentElement.setAttribute('data-theme', 'dark');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000');
                document.getElementById("theme-toggle").innerHTML = "🌙";

                var els = [].slice.apply(document.getElementsByClassName("chroma"));
                for (var i = 0; i < els.length; i++) {
                    els[i].className = els[i].className.replace(/ *\bchroma\b/g, "chroma-dark");
                }
            } else if (theme === "light") {
                document.documentElement.setAttribute('data-theme', 'light');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff');
                document.getElementById("theme-toggle").innerHTML = "🌞";

                var els = [].slice.apply(document.getElementsByClassName("chroma-dark"));
                for (var i = 0; i < els.length; i++) {
                    els[i].className = els[i].className.replace(/ *\bchroma-dark\b/g, "chroma");
                }
            }
        });
    </script>
</html>
